baseUrl=http://localhost/tms/
browser=chrome
#browser=firefox
#implicitWaitTimeout=5000

webdriver.chrome.path = D:/POM/TourismManagementSystem/src/main/resources/drivers/chromedriver.exe
webdriver.firefox.path = D:/POM/TourismManagementSystem/src/main/resources/drivers/geckodriver.exe